<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How To Recruit At GHC | Neha Satapathy</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="nehaha" />
<meta name="description" content="NEHA SATAPATHY" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="http://nehasatapathy.com/blog/grace-hopper-recruiting/" />


<meta property="og:title" content="How To Recruit At GHC" />
<meta property="og:description" content="I went to my first GHC in my third year of college." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nehasatapathy.com/blog/grace-hopper-recruiting/" />
<meta property="article:published_time" content="2020-08-24T19:00:30-04:00" />
<meta property="article:modified_time" content="2020-08-24T19:00:30-04:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Recruit At GHC"/>
<meta name="twitter:description" content="I went to my first GHC in my third year of college."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: #9B59B6 !important;
  }
</style>



<style>
  .inverted a {
     color: #BB8FCE !important;
  }
</style>


    
<link rel="stylesheet" href="/css/github-markdown.css" />

  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  
  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!" onclick="window.location.href = 'http:\/\/nehasatapathy.com\/'"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/nehasatapathy.com\//blog'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          How To Recruit At GHC
          <div class="sub header">
            @
            
              nehaha
            
            · Monday, Aug 24, 2020
            · 7 minute read
            
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem; width: 80%; min-height: 60px; min-width: 60px; max-height: 600px; max-width: 600px;" src="/img/ghc.jpg" />
      

      <article style="margin-top: 2rem;"><p>I went to my first GHC in my <strong>third</strong> year of college.</p>
<p>At the time, I felt so behind my peers because it seemed like everyone had known about this conference since freshman year and already had awesome internships and invites to conference events lined up, whereas I was still trying to process the magnitude of this conference. Two years and two conferences later, I&rsquo;ve done my processing and picked up a few tips and tricks for making the most out of the 2.5 day conference that I am excited to finally share as I wrap up my undergraduate career.</p>
<img src="/img/GHC-recruiting-timeline.jpg" style ="width: 30%; min-width: 60px; display: block; margin-left:auto; margin-right:auto;">
<h1 id="two-months-before-the-conference">Two months before the conference</h1>
<h3 id="set-your-purpose">Set your purpose</h3>
<p>Honestly, this piece of advice is applicable to any aspect of life but I <strong>cannot</strong> emphasize this enough, THIS IS SO IMPORTANT! Before the conference, before everything, ask yourself what you want to get out of going to this conference. I recommend writing this down on a piece of paper and keeping it close during your GHC journey because there will be a lot of distractions during the conference that might deter you from your main goal. Given the title of this article, an appropriate goal might be &lsquo;to get a [insert type of tech role] job&rsquo;!</p>
<h3 id="make-a-study-plan-and-stick-to-it">Make a study plan and stick to it!</h3>
<p>This is especially important if you&rsquo;re going to be recruiting for Software Engineering roles, but a lot of tech interviews can be&hellip; technical! They&rsquo;re often not as intuitive off the bat, and require some exposure and practice to understand and master.</p>
<p>Just familiarizing yourself with technical interview concepts isn&rsquo;t enough. I highly recommend mock interviewing before the conference to get used to being put on the spot and thinking under pressure.</p>
<h3 id="put-your-resume-in-the-online-ghc-resume-database">Put your resume in the online GHC resume database</h3>
<p>A <strong>lot</strong> of companies use Grace Hopper as an opportunity to interview candidates in person, or find candidates they want to interview through the resume database. I&rsquo;ve had companies reach out to me over a month before the conference even starts to express interest in interviewing me or even to invite me to an event that will take place during the conference.</p>
<p>Half of the work for the conference is in the planning and this is a good step to make sure you have a rounded out schedule and make the most out of your time at GHC!</p>
<h3 id="optional-but-recommended-make-a-list-of-companies-you-know-you-want-to-recruit-with-and-reach-out-to-recruiters-to-let-them-know-youll-be-at-the-conference">[Optional, but recommended] Make a list of companies you KNOW you want to recruit with and reach out to recruiters to let them know you&rsquo;ll be at the conference</h3>
<p>This step takes a bit of networking, but if you can get your hands on a recruiter email for a company you are interested in, I would recommend emailing them your resume and expressing your interest in a specific role at their company. Let them know you&rsquo;ll be attending Grace Hopper and are genuinely excited in learning more about the company and what being a [insert job here] at their company entails of.</p>
<p>Chances are that you won&rsquo;t get invited to their workshops or anything but you never know! If they find your resume interesting and want to move forward with you, they might schedule an interview with you during the conference or maybe invite you to a private, more intimate event where they can get to know you better.</p>
<h1 id="one-week-before-the-conference">One week before the conference</h1>
<h3 id="map-out-the-career-expo">Map out the career expo</h3>
<p>If you haven&rsquo;t already, go through the <strong>ENTIRE</strong> list of companies that will be present at the career fair and make a list of the companies you want to talk with during the conference. Then, print out a copy of the career fair map (it should be available on the conference website by this point) and actually highlight the booths of these companies and kind of draw out a general path you plan on following during the fair.</p>
<p>I know this can sound very obsessive and nit picky, but trust me, you will thank me during the fair. This can be a <strong>huge</strong> timesaver and will also save you from decision fatigue in having to figure out where to go and who to talk to.</p>
<p><img src="https://media.giphy.com/media/Kx7HO28xRu1cG8S3GB/giphy.gif" alt="Alt Text"></p>
<h3 id="print-out-at-least-50-copies-of-your-resume">Print out at least 50 copies of your resume</h3>
<p><strong>This. is. not. a. drill.</strong> There are going to be at least a hundred companies present at the career fair, and even if there aren&rsquo;t 50 companies on your list of companies to talk to, there will be companies and people who will be taking resumes and you honestly never know when you will need it.</p>
<p>[Going above and beyond] I recommend adding some color to your resume to make it stand out (doesn&rsquo;t have to be a lot, just a little to catch the eye)! It is key to ensure that your resume is easily readable,  organized, and even aesthetically pleasing.</p>
<h3 id="finalize-your-conference-schedule">Finalize your conference schedule</h3>
<p>By now, you might have some in-conference interviews scheduled or events lined up. Use a planner or Google calendar to keep track of these events, and also block off 2-3 hour chunks each day to go around the career fair.</p>
<p>If you can, try to schedule your interviews closer to the end of the conference, or at least spread them out. The sooner you can hit up the career expo, the higher the chance that a company might have room to interview you on the spot!</p>
<h3 id="pack-snacks-in-your-suitcase">Pack snacks in your suitcase</h3>
<p>I&rsquo;ve seen people bring empty suitcases with them in anticipation of all the &lsquo;SWAG&rsquo; you get from companies during the conference (okay fine, &lsquo;people&rsquo; is me. I brought an almost empty suitcase once). BUT, I wish someone had told me to bring SNACKS.</p>
<p>If it hasn&rsquo;t been made clear already, Grace Hopper can be <strong>hectic</strong>, and it can be difficult to find time to get a bite to eat, especially when the eating area might be a considerable walk from wherever you need to be. Something that made my life 10 million times easier was carrying around CLIFF bars and snacking on those throughout the day. You&rsquo;d be surprised by how many booths are there for coffee and water but how hard it can be to find food!</p>
<p><img src="https://media.giphy.com/media/oJId0BfJPRZVm/giphy.gif" alt="Alt Text"></p>
<h1 id="during-the-conference">During the Conference</h1>
<h3 id="stick-to-the-plan">Stick to the plan</h3>
<p><strong>RELAX</strong> and stick to your schedule! You&rsquo;ve worked hard in planning a successful conference for yourself so now its time to put the plan into action. Try to be extra sociable (coffee helps) and try to have fun getting to meet new people! That being said, you need to find the balance between quality and quantity. Sometimes its better to have genuine conversations with people vs hitting up as many booths as you can.</p>
<p><img src="https://media.giphy.com/media/49Q9TXjm8lvWw/giphy.gif" alt="Alt Text"></p>
<h3 id="dress-comfortably">Dress comfortably</h3>
<p>The beauty of a tech conference is that most people don&rsquo;t expect you to be wearing a full pantsuit. I&rsquo;ve done GHC in jeans and a nice top with comfortable tennis shoes.</p>
<h3 id="keep-your-resumes-on-hand-at-all-times">Keep your resumes on hand at all times</h3>
<p>Especially during the career expo, you&rsquo;re most likely going to be giving out a resume at every booth so it&rsquo;s helpful to just have it out(:</p>
<h3 id="be-cognizant-of-linkedin">Be cognizant of LinkedIn</h3>
<p>If there is anyone cool that you meet during the conference, remember to add them on LinkedIn so you can <strong>build your network</strong></p>
<h1 id="after-the-conference">After the Conference</h1>
<h3 id="send-thank-you-emails">Send thank you emails</h3>
<p>If you interviewed anywhere, be sure to follow up with the recruiter/interviewer letting them know you enjoyed your interview and thank them for taking the time to interview you!</p>
<p>This is <strong>especially</strong> important if you get an offer from any companies you interviewed with!</p>
<h3 id="follow-up-with-companies-you-may-not-have-interviewed-with-but-are-interested-in-interviewing-with">Follow up with companies you may not have interviewed with but are interested in interviewing with</h3>
<p>Recruiting can but doesn&rsquo;t necessarily stop after the conference! Keep the momentum you&rsquo;ve built going by continuing to network and reach out to companies you are interested in learning more about.</p>
<p><img src="https://media.giphy.com/media/jS27LWasgUIYrXtP83/giphy.gif" alt="Alt Text"></p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/ghc" title="ghc">ghc</a>
        
          <a class="ui label" href="/tags/tech" title="tech">tech</a>
        
          <a class="ui label" href="/tags/recruiting" title="recruiting">recruiting</a>
        
          <a class="ui label" href="/tags/career" title="career">career</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <a href="http://nehasatapathy.com//blog">
          <img src="/pika2.jpg">
        </a>
      
    </div>

    
    <h1 class="ui medium header">nehaha&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Strong type A-/B&#43; personality</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/career" title="career">career</a>
    
      <a class="ui label" href="/tags/ghc" title="ghc">ghc</a>
    
      <a class="ui label" href="/tags/life" title="life">life</a>
    
      <a class="ui label" href="/tags/noob" title="noob">noob</a>
    
      <a class="ui label" href="/tags/recruiting" title="recruiting">recruiting</a>
    
      <a class="ui label" href="/tags/tech" title="tech">tech</a>
    
  </section>
  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:n.satapathy02@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/nehaha_" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://www.youtube.com/channel/UCLphzsF-AIYpIIuDhBe7U6g" target="_blank">
        <i class=" youtube icon" title="Youtube"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/nehasatapathy" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/nehaha" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2021 Neha Satapathy</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  
  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!" onclick="window.location.href = 'http:\/\/nehasatapathy.com\/'"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/nehasatapathy.com\//blog'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:n.satapathy02@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/nehaha_" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  
    <div class="item">
      <a href="https://www.youtube.com/channel/UCLphzsF-AIYpIIuDhBe7U6g" target="_blank">
        <i class="large youtube icon" title="Youtube"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/nehasatapathy" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/nehaha" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176280849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
